<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BarangDetail">
    <ImageView
    android:id="@+id/gambar"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:src="@drawable/kumatrace">

</ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/gothic_bold"
            android:textColor="@color/colorPrimary"
            android:text="Register"
            android:id="@+id/lbl_title">

        </TextView>
        <TextView
            android:text="Nama Anda"
            android:fontFamily="@font/gothic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:hint="Your Name Here">

        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:text="No. Telepon"
            android:fontFamily="@font/gothic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:hint="080083008300">

        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Username"
            android:fontFamily="@font/gothic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:hint="Username Here">

        </EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:text="Password"
            android:fontFamily="@font/gothic"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:hint="Password Will Be Shown">

        </EditText>

        <LinearLayout
            android:paddingTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_back"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_confirm"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>






    </LinearLayout>


</LinearLayout>