<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rekap">
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_akun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Akun"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary">

    </Button>
    <ListView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>
    <TextView
        android:id="@+id/lbl_desc"
        android:text="Total Pendapatan"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/lbl_total"
        android:fontFamily="@font/gothic_bold"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 300.000">

    </TextView>


</LinearLayout>